{
  "name": "emuserver-netplay",
  "version": "0.1.2",
  "scripts": {
    "start": "npm i && node index.js",
  },
  "description": "A Beta Netplay Server For Emulatorjs",
  "dependencies": {
    "atob": "^2.1.2",
    "cors": "^2.8.5",
    "electron-forge": "^5.2.4",
    "express": "^4.17.1",
    "node-blob": "0.0.2",
    "socket.io": "^2.2.0"
  }
}
